[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Jan 22 06:24:35 2024
[*]
[dumpfile] "/home/xia/project/chip/ysyx-workbench/npc/wave.vcd"
[dumpfile_mtime] "Mon Jan 22 06:23:17 2024"
[dumpfile_size] 544576
[savefile] "/home/xia/project/chip/ysyx-workbench/npc/npc.gtkw"
[timestart] 572
[size] 2048 1146
[pos] -1 -1
*-4.559792 645 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 233
[signals_width] 220
[sst_expanded] 1
[sst_vpaned_height] 303
@28
TOP.top.u_pipe_ifu.clk_i
@22
TOP.top.u_pipe_ifu.pc_q[31:0]
@28
TOP.top.u_pipe_ifu.if_valid_o
@22
TOP.top.u_pipe_ifu.if_inst[31:0]
@28
TOP.top.u_pipe_ifu.flush_i
TOP.top.u_pipe_ifu.ifu_rvalid_i
@22
TOP.top.u_pipe_ifu.ifu_rdata_i[31:0]
@28
TOP.top.u_pipe_ifu.has_flush_d
@29
TOP.top.u_pipe_ifu.has_flush_q
@22
TOP.top.u_pipe_ifu.flush_pc_i[31:0]
@200
-ifu<>axi_arb
@28
[color] 2
TOP.top.u_axi_lite_arbiter.ifu_arvalid_i
[color] 2
TOP.top.u_axi_lite_arbiter.ifu_arready_o
@22
[color] 2
TOP.top.u_axi_lite_arbiter.ifu_araddr_i[31:0]
[pattern_trace] 1
[pattern_trace] 0
