[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Jan 22 02:16:50 2024
[*]
[dumpfile] "/home/xia/project/chip/ysyx-workbench/npc/wave.vcd"
[dumpfile_mtime] "Mon Jan 22 02:11:37 2024"
[dumpfile_size] 100492
[savefile] "/home/xia/project/chip/ysyx-workbench/npc/npc.gtkw"
[timestart] 0
[size] 1704 931
[pos] -51 -51
*-3.559792 27 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 233
[signals_width] 172
[sst_expanded] 1
[sst_vpaned_height] 235
@28
TOP.top.u_pipe_ifu.clk_i
@22
TOP.top.u_pipe_ifu.pc_q[31:0]
@28
TOP.top.u_pipe_ifu.if_valid_o
@23
TOP.top.u_pipe_ifu.if_inst[31:0]
[pattern_trace] 1
[pattern_trace] 0
