[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Dec 29 07:11:42 2023
[*]
[dumpfile] "/home/xia/project/chip/ysyx-workbench/npc/wave.vcd"
[dumpfile_mtime] "Fri Dec 29 07:09:03 2023"
[dumpfile_size] 42918
[savefile] "/home/xia/project/chip/ysyx-workbench/npc/npc.gtkw"
[timestart] 3
[size] 2560 1466
[pos] -1 -1
*0.000000 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 233
[signals_width] 463
[sst_expanded] 1
[sst_vpaned_height] 445
@28
TOP.clk_i
TOP.rst_i
TOP.top.flush
@22
TOP.top.u_pipe_ifu.pc_q[31:0]
@28
TOP.top.if_valid
@22
TOP.top.u_pipe_idu.id_pc[31:0]
@28
TOP.top.u_pipe_idu.id_ready_o
TOP.top.u_pipe_idu.id_valid_q
TOP.top.id_valid
@22
TOP.top.u_pipe_exu.ex_pc[31:0]
@28
TOP.top.u_pipe_exu.ex_valid_o
@22
TOP.top.u_pipe_exu.alu_u.alu_res_o[31:0]
TOP.top.u_pipe_wb.wb_pc[31:0]
@28
TOP.top.u_pipe_wb.wb_valid_q
@22
TOP.top.u_pipe_wb.rd_wdata[31:0]
TOP.top.u_pipe_wb.rd[4:0]
@29
TOP.top.u_pipe_wb.rd_wen
@22
TOP.top.regfile_u.waddr[4:0]
TOP.top.u_pipe_wb.rd_wdata[31:0]
TOP.top.regfile_u.wdata[31:0]
@28
TOP.top.regfile_u.wen
@22
TOP.top.regfile_u.waddr[4:0]
TOP.top.regfile_u.rf[2][31:0]
[pattern_trace] 1
[pattern_trace] 0
