[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Jan 22 09:05:39 2024
[*]
[dumpfile] "/home/xia/project/chip/ysyx-workbench/npc/wave.vcd"
[dumpfile_mtime] "Mon Jan 22 08:48:02 2024"
[dumpfile_size] 683925
[savefile] "/home/xia/project/chip/ysyx-workbench/npc/npc.gtkw"
[timestart] 1648
[size] 2048 1146
[pos] -1 -1
*-2.559792 1679 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.u_pipe_exu.
[sst_width] 233
[signals_width] 326
[sst_expanded] 1
[sst_vpaned_height] 303
@28
TOP.top.u_pipe_ifu.clk_i
@22
TOP.top.u_pipe_ifu.pc_q[31:0]
@28
TOP.top.u_pipe_ifu.if_valid_o
@22
TOP.top.u_pipe_ifu.if_inst[31:0]
@28
TOP.top.u_pipe_ifu.flush_i
TOP.top.u_pipe_ifu.ifu_rvalid_i
@22
TOP.top.u_pipe_ifu.ifu_rdata_i[31:0]
@28
TOP.top.u_pipe_ifu.has_flush_d
TOP.top.u_pipe_ifu.has_flush_q
@22
TOP.top.u_pipe_ifu.flush_pc_i[31:0]
@200
-ifu<>axi_arb
@28
[color] 2
TOP.top.u_axi_lite_arbiter.ifu_arvalid_i
[color] 2
TOP.top.u_axi_lite_arbiter.ifu_arready_o
@22
[color] 2
TOP.top.u_axi_lite_arbiter.ifu_araddr_i[31:0]
@200
-EXU
@22
TOP.top.u_pipe_exu.ex_pc[31:0]
@28
TOP.top.u_pipe_exu.ex_valid_q
TOP.top.u_pipe_exu.ex_done
TOP.top.u_pipe_exu.lsu_req_load_type[2:0]
@200
-LSU
@22
TOP.top.u_pipe_exu.ex_pc[31:0]
@28
TOP.top.u_pipe_exu.ex_valid_q
[color] 1
TOP.top.u_pipe_exu.ex_done
@29
TOP.top.u_pipe_exu.lsu_u.lsu_addr_q[31:0]
@28
TOP.top.u_pipe_exu.lsu_u.lsu_req_fire
TOP.top.u_pipe_exu.lsu_u.load_type_q[2:0]
@22
[color] 6
TOP.top.u_pipe_exu.lsu_u.lsu_rdata_i[31:0]
@28
TOP.top.u_pipe_exu.lsu_u.lsu_addr_q[31:0]
@22
TOP.top.u_pipe_exu.lsu_u.lb_data[7:0]
TOP.top.u_pipe_exu.lsu_u.lh_data[15:0]
@28
TOP.top.u_pipe_exu.lsu_u.lsu_is_load
TOP.top.u_pipe_exu.lsu_u.lsu_is_store
TOP.top.u_pipe_exu.lsu_u.lsu_arvalid_o
TOP.top.u_pipe_exu.lsu_u.lsu_arready_i
@22
[color] 6
TOP.top.u_pipe_exu.lsu_u.lsu_rdata_i[31:0]
@28
[color] 6
TOP.top.u_pipe_exu.lsu_u.lsu_rvalid_i
[color] 6
TOP.top.u_pipe_exu.lsu_u.lsu_rready_o
@22
[color] 6
TOP.top.u_pipe_exu.lsu_u.lsu_rdata_i[31:0]
TOP.top.u_pipe_exu.lsu_u.lsu_resp_rdata_o[31:0]
@28
TOP.top.u_pipe_exu.lsu_u.lsu_type_q
TOP.top.u_pipe_exu.lsu_u.lsu_resp_valid_o
@200
-LSU <> AXI ARB
@28
TOP.top.u_axi_lite_arbiter.state_q[1:0]
[color] 2
TOP.top.u_axi_lite_arbiter.lsu_rvalid_o
@22
[color] 2
TOP.top.u_axi_lite_arbiter.lsu_rdata_o[31:0]
@200
-AXI LITE
@28
TOP.top.u_dram_axi_lite.rvalid_o
@22
TOP.top.u_dram_axi_lite.rdata_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
