-------------------
pc: 80000000, inst: 00000413

-------------------
pc: 80000004, inst: 00009117

-------------------
pc: 80000008, inst: ffc10113

-------------------
pc: 8000000c, inst: 0f0000ef

-------------------
pc: 800000fc, inst: ff410113

-------------------
pc: 80000100, inst: 00000517

-------------------
pc: 80000104, inst: 01c50513

-------------------
pc: 80000108, inst: 00112423

-------------------
pc: 8000010c, inst: f1dff0ef

-------------------
pc: 80000028, inst: fe410113

-------------------
pc: 8000002c, inst: 00000797

-------------------
pc: 80000030, inst: 0f478793

-------------------
pc: 80000034, inst: 00f12423

-------------------
pc: 80000038, inst: 00000797

-------------------
pc: 8000003c, inst: 1e878793

-------------------
pc: 80000040, inst: 00112c23

-------------------
pc: 80000044, inst: 00812a23

-------------------
pc: 80000048, inst: 00912823

-------------------
pc: 8000004c, inst: 00f12223

-------------------
pc: 80000050, inst: 00012623

-------------------
pc: 80000054, inst: 00412783

-------------------
pc: 80000058, inst: 00812403

-------------------
pc: 8000005c, inst: 00000497

-------------------
pc: 80000060, inst: 1c448493

-------------------
pc: 80000064, inst: 0007a783

